<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="944086597270-gu7j3c4o16bv6kdi9vpr6c4u1vh2sqm7.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://kit.fontawesome.com/f6b77f94dc.js" crossorigin="anonymous"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
  </head>
  <body style="margin: 0px;">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
